JWT_SECRET = uueuhhhjhwgggggggggggvvxvsuyu49u948uhb4bjj
MAIN_DB_HOST = legithairng.com
MAIN_DB_PORT = 3306
MAIN_DB_USER = legithairng_mycroshoplive
MAIN_DB_PASSWORD = Saintseverus911@
MAIN_DB_NAME = legithairng_mycroshoplive
TENANT_DB_HOST = legithairng.com
TENANT_DB_PASSWORD = Saintseverus911@
TENANT_DB_USER = legithairng_mycroshoplive
TENANT_DB_PORT = 3306
NODE_ENV = development
TENANT_DB_PREFIX = legithairng_

SHARED_FREE_DB_NAME = legithairng_mycroshop_free_users

GEMINI_API_KEY = AIzaSyAOBusrK1V3k0V66p1HfJiidQRyTxy2-WU


SMTP_HOST = mycroshop.com
SMTP_PORT = 465
SMTP_USER = admin@mycroshop
SMTP_PASSWORD = Saintseverus911@
SMTP_SECURE = true

META_APP_ID = 3719265874876590
BMT_API_URL = https://mycroshop.com